.section3{
    background-color: #fff;
    padding: 50px 0;
    width: 100%;
    .container{
        .section31{
            @include center;
            flex-direction: column;
            gap: 50px;
            
            .top{
                @include center;
                flex-direction: column;
                gap: 10px; 
                text-align: center;
                span{
                    color:  rgb(244,98,150);
                    font-weight: 500;
                }
                h1{
                    font-size: 40px;
                }
            }
            .bot{
                display: grid;
                width: 100%;
                gap: 30px;
                grid-template-columns: repeat(4,1fr);
                .cart{
                    @include center;
                    gap: 20px;
                    flex-direction: column;
                    .img{
                        width: 100%;
                        height: 100%;
                        background-color: rgb(250,250,250);
                        img{
                            width: 80%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text{
                        @include center;
                        gap: 10px;
                        width: 80%;
                    flex-direction: column;
                    a{
                        color:  rgb(244,98,150);
                    }
                }
                  
                    }
                }
            }
        }
    }

    @media screen and ( max-width:991px ){
        .section3{
            .container{
                .section31{
                    .top{
                        h1{
                            font-size: 20px;
                        }
                    }
                    .bot{
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }
        }
        
    }
    @media screen and ( max-width:571px ){
        .section3{
            .container{
                .section31{
                    .bot{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
        
    }